# Порт сервера
PORT=3000

# Подключение к MongoDB  
MONGODB_URI=mongodb://127.0.0.1:27017/lxp

# Секретный ключ для JWT (ОСТАВЬ ТОЛЬКО ОДИН!)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Время жизни токена
JWT_EXPIRE=30d

EMAIL_USER=amiraldiev752@gmail.com
# EMAIL_USER - Gmail адрес для отправки писем

EMAIL_PASSWORD=zwjm tyup olzf tqln
# EMAIL_PASSWORD - пароль приложения Gmail